C:\Users\Jason\Desktop\v2.2 (20160419)\Adventure_Game\bin\Debug\Adventure_Game.exe.config
C:\Users\Jason\Desktop\v2.2 (20160419)\Adventure_Game\obj\Debug\Adventure_Game.exe
C:\Users\Jason\Desktop\v2.2 (20160419)\Adventure_Game\obj\Debug\Adventure_Game.pdb
C:\Users\Jason\Desktop\v2.2 (20160419)\Adventure_Game\bin\Debug\Adventure_Game.exe
C:\Users\Jason\Desktop\v2.2 (20160419)\Adventure_Game\bin\Debug\Adventure_Game.pdb
C:\Users\Jason\Desktop\v2.2 (20160419)\Adventure_Game\obj\Debug\Adventure_Game.csprojResolveAssemblyReference.cache
C:\Users\Jason\Desktop\v2.2 (20160419)\Adventure_Game\obj\Debug\Adventure_Game.frmPokemon.resources
C:\Users\Jason\Desktop\v2.2 (20160419)\Adventure_Game\obj\Debug\Adventure_Game.Properties.Resources.resources
C:\Users\Jason\Desktop\v2.2 (20160419)\Adventure_Game\obj\Debug\Adventure_Game.csproj.GenerateResource.Cache
C:\Users\Jason\Desktop\v3.0 (20160420)\Adventure_Game\bin\Debug\Adventure_Game.exe.config
C:\Users\Jason\Desktop\v3.0 (20160420)\Adventure_Game\obj\Debug\Adventure_Game.exe
C:\Users\Jason\Desktop\v3.0 (20160420)\Adventure_Game\obj\Debug\Adventure_Game.pdb
